<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuPrivacyPolicy"
        android:title="Privacy Policy"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/MenuAboutUs"
        android:title="About Us"
        android:orderInCategory="101"
        />

    <item
        android:id="@+id/MenuRateUs"
        android:title="Rate Us"
        android:orderInCategory="102"
        />

    <item
        android:id="@+id/MenuMoreApps"
        android:title="More Apps"
        android:orderInCategory="103"
        />

    <item
        android:id="@+id/MenuShare"
        android:title="Share"
        android:orderInCategory="104"
        />

</menu>